# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=2.3.6
maven_group=com.github.lotqwerty.lottweaks
archives_base_name=LotTweaks-mc1.21.11-fabric

# Dependencies
fabric_version=0.140.2+1.21.11