# LotTweaks

./: CLAUDE.md  README.md
fabric/: REFACTORING.md  build.gradle  gradle.properties
fabric/.github/workflows/: build.yml
fabric/gradle/wrapper/: gradle-wrapper.properties
fabric/src/client/java/com/github/aruma256/lottweaks/: LTPacketHandlerClient.java  LotTweaksClient.java  LotTweaksCommand.java  ModNetworkClient.java  RotationHelper.java
fabric/src/client/java/com/github/aruma256/lottweaks/event/: ClientChatEvent.java  DrawBlockOutlineEvent.java  RenderHotbarEvent.java  ScrollEvent.java
fabric/src/client/java/com/github/aruma256/lottweaks/keybinding/: BlockSearcher.java  ItemCycleKeyBase.java  KeyBase.java  PaletteKey.java  PickHistory.java  ReachExtensionKey.java  ReplaceBlockKey.java  SmartPickKey.java
fabric/src/client/java/com/github/aruma256/lottweaks/keys/: AdjustRangeKey.java  ExPickKey.java  ItemSelectKeyBase.java  LTKeyBase.java  ReplaceKey.java  RotateKey.java
fabric/src/client/java/com/github/aruma256/lottweaks/palette/: ConfigMigrator.java  ItemGroupParser.java  ItemGroupsConfigLoader.java  ItemPalette.java  ItemState.java  (+3 more)
fabric/src/client/java/com/github/lotqwerty/lottweaks/: LTPacketHandlerClient.java  LotTweaksClient.java  LotTweaksCommand.java  RotationHelper.java
fabric/src/client/resources/: lottweaks.client.mixins.json
fabric/src/client/resources/assets/lottweaks/: default-block-groups.txt  default-block-groups2.txt  default-item-groups.json
fabric/src/client/resources/assets/lottweaks/lang/: en_us.json
fabric/src/main/java/com/github/aruma256/lottweaks/: AdjustRangeHelper.java  LotTweaks.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/test/java/com/github/aruma256/lottweaks/: LotTweaksTest.java  MinecraftBootstrapExtension.java
(+80 files in other folders)
